In [1]:
import pandas as pd
import numpy as np

C:\Users\Isabel\AppData\Local\Temp\ipykernel_9648\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [53]:
ventas = pd.read_csv('../ventas.csv', index_col=0)
productos = pd.read_csv('../productos.csv',on_bad_lines='skip', index_col=0)
clientes = pd.read_csv('../clientes.csv')
b

In [73]:
clientes.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'City', 'Country',
       'Address'],
      dtype='object')

In [60]:
productos.head(2)

,id,ID,Nombre_Producto,Categoría,Precio,Descripción
0,A1,Pizza Margherita,Platos Preparados,8.99,Italia,Clásica pizza italiana con tomate mozzarella f...
1,B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,Risotto cremoso con champiñones frescos una de...

In [55]:
productos.insert(0, 'id', productos.index)

In [57]:
productos.reset_index(inplace=True)

,index,id,ID,Nombre_Producto,Categoría,Precio,Origen,Descripción
0,A1,A1,Pizza Margherita,Platos Preparados,8.99,Italia,Clásica pizza italiana con tomate,mozzarella fresca y albahaca.
1,B2,B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,Risotto cremoso con champiñones frescos,una delicia italiana para disfrutar en casa.

In [58]:
nueva_columna = pd.merge(productos['Origen'].fillna(''), productos['Descripción'].fillna(''), left_index=True, right_index=True)
productos['Descripción'] = nueva_columna.apply(lambda x: ''.join(x), axis=1)

In [63]:
productos.drop(columns=['index', 'Origen'], axis=1, inplace=True)

KeyError: "['index', 'Origen'] not found in axis"

In [64]:
productos = productos.set_axis(['id', 'nombre_producto', 'categoria', 'precio', 'origen', 'descripcion'], axis=1)

In [65]:
productos.columns

Index(['id', 'nombre_producto', 'categoria', 'precio', 'origen',
       'descripcion'],
      dtype='object')

In [65]:
productos2 = pd.DataFrame({'id' : id_productos, 'nombre_producto': list(productos['ID']), 'categoria': list(productos['Nombre_Producto']), 'precio': list(productos['Categoría']), 'origen': list(productos['Precio']), 'descripcion': list(productos['Origen'])})
productos2

,id,nombre_producto,categoria,precio,origen,descripcion
0,A1,Pizza Margherita,Platos Preparados,8.99,Italia,Clásica pizza italiana con tomate
1,B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,Risotto cremoso con champiñones frescos
2,C3,Tiramisú,Postres,5.49,Italia,Postre clásico italiano con capas de bizcocho ...
3,D4,Panettone,Repostería,10.99,Italia,Pan dulce navideño italiano con frutas confita...
4,E5,Orecchiette,Productos Secos,4.29,Italia,Pequeñas pastas con forma de orecchiette ideal...
5,F6,Polenta Tradicional,Harinas,3.75,Italia,Harina de maíz italiana para preparar la tradi...
6,G7,Mozzarella di Bufala,Productos Lácteos,9.25,Italia,Mozzarella fresca elaborada con leche de búfala
7,J10,Arroz Arborio,Productos Secos,4.89,Italia,Arroz de grano corto perfecto para risottos it...
8,K11,Café Espresso,Café,6.49,Italia,Café espresso italiano con un aroma y sabor in...
9,L12,Sardinas en Aceite de Oliva,Pescados en Conserva,3.99,Italia,Sardinas frescas en aceite de oliva
10,N14,Gnocchi de Patata,Productos Congelados,5.25,Italia,Gnocchi de patata italiana
11,O15,Ravioli de Ricotta y Espinacas,Productos Congelados,6.75,Italia,Raviolis rellenos de ricotta y espinacas frescas
12,Q17,Pasta de Trigo,Productos Secos,3.99,Italia,Deliciosa pasta de trigo durum italiana
13,R18,Salsa de Tomate Casera,Salsas,2.49,Italia,Elaborada con tomates italianos maduros
14,S19,Aceite de Oliva Virgen Extra,Aceites,9.99,Italia,Aceite de oliva prensado en frío de las mejore...
15,T20,Queso Parmesano,Productos Lácteos,7.89,Italia,El famoso queso italiano
16,U21,Salami Toscano,Embutidos,5.75,Italia,Salami de cerdo italiano curado con hierbas y ...
17,W23,Gelato de Limón,Helados,4.25,Italia,Gelato italiano cremoso con sabor a limón fresco
18,X24,Cannoli,Dulces,3.99,Italia,Postre siciliano con masa crujiente rellena de...
19,Y25,Cacciatore,Embutidos,6.75,Italia,Salchichas de cerdo condimentadas con hierbas ...
20,GG33,Ciceri e Tria,Platos Preparados,5.89,Italia,Plato de pasta tradicional de Apulia con garba...

In [16]:
def nuevas_columnas(df):
    nuevas_columnas = {columna: columna.lower() for columna in df.columns}
    return df.rename(columns=nuevas_columnas, inplace= True)

In [17]:
def cambiar_columnas(lista_columnas):
    for df in lista_columnas:
        nuevas_columnas(df)

In [31]:
for df in [ventas, productos, clientes]:
    print('-----DF-----')
    display(df.head())
    print('-----TYPES-----')
    print(df.dtypes)
    print('-----DUPLICADOS-----')
    print(df.duplicated().sum())

-----DF-----

           id_producto fecha_venta  cantidad  total
ID_Cliente
723                 A1  2023-11-22         2  17.98
498                 C3  2023-11-21         1   5.49
121                 D4  2023-11-20         3  32.97
885                L12  2023-11-19         1   6.49
347                Q17  2023-11-18         2   7.98

-----TYPES-----
id_producto     object
fecha_venta     object
cantidad         int64
total          float64
dtype: object
-----DUPLICADOS-----
0
-----DF-----

,id,nombre_producto,categoría,precio,origen,descripción
A1,Pizza Margherita,Platos Preparados,8.99,Italia,Clásica pizza italiana con tomate,mozzarella fresca y albahaca.
B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,Risotto cremoso con champiñones frescos,una delicia italiana para disfrutar en casa.
C3,Tiramisú,Postres,5.49,Italia,Postre clásico italiano con capas de bizcocho ...,mascarpone y cacao en polvo.
D4,Panettone,Repostería,10.99,Italia,Pan dulce navideño italiano con frutas confita...,un regalo tradicional en Italia.
E5,Orecchiette,Productos Secos,4.29,Italia,Pequeñas pastas con forma de orecchiette ideal...,NaN

-----TYPES-----
id                  object
nombre_producto     object
categoría          float64
precio              object
origen              object
descripción         object
dtype: object
-----DUPLICADOS-----
0
-----DF-----

,id,first_name,last_name,email,gender,city,country,address
0,1,Cheri,Dunsmore,cdunsmore0@instagram.com,Female,Palma De Mallorca,Spain,076 Rockefeller Crossing
1,2,Hunt,Bartomeu,hbartomeu1@nsw.gov.au,Male,Lugo,Spain,0046 Utah Junction
2,3,Michaeline,Paynton,mpaynton2@narod.ru,Female,NaN,Spain,0 Corry Crossing
3,4,Filmer,Eirwin,feirwin3@intel.com,NaN,Leon,Spain,5 American Ash Road
4,5,Tanhya,Lubbock,tlubbock4@huffingtonpost.com,Female,"Hospitalet De Llobregat, L'",Spain,9289 Merry Circle

-----TYPES-----
id             int64
first_name    object
last_name     object
email         object
gender        object
city          object
country       object
address       object
dtype: object
-----DUPLICADOS-----
0

In [85]:
for columna in clientes.columns:
    print(columna, f'{clientes[columna].isnull().sum()/clientes.shape[0] *100}%')

id 0.0%
first_name 0.0%
last_name 0.0%
email 2.7%
gender 7.7%
City 12.4%
Country 15.4%

In [39]:
clientes['gender'].unique()

array(['Female', 'Male', nan, 'Polygender', 'Genderfluid', 'Non-binary',
       'Agender', 'Bigender', 'Genderqueer'], dtype=object)

In [68]:
clientes.drop(columns='Address', inplace=True)

In [28]:
ventas.head()

           id_producto fecha_venta  cantidad  total
ID_Cliente
723                 A1  2023-11-22         2  17.98
498                 C3  2023-11-21         1   5.49
121                 D4  2023-11-20         3  32.97
885                L12  2023-11-19         1   6.49
347                Q17  2023-11-18         2   7.98

# notas

VENTAS:
- id: int
- fecha: date

CLIENTES:
- id: int
- city y address no corresponden

# funciones

In [81]:
def to_int(valor):
    try:
        return int(valor.replace(',','.'))
    except:
        valor

In [47]:
from datetime import datetime

def to_date(valor):
    try:
        fecha = datetime.strptime(valor, '%Y-%m-%d').date()
        return fecha
    except:
        return valor

In [ ]:
def nuevas_columnas(df):
    nuevas_columnas = {columna: columna.lower() for columna in df.columns}
    return df.rename(columns=nuevas_columnas, inplace= True)

In [ ]:
def cambiar_columnas(lista_df):
    for df in lista_df:
        nuevas_columnas(df)

In [88]:
def tabla_productos(productos):
    productos2 = pd.DataFrame({'id' : id_productos, 'nombre_producto': list(productos['ID']), 'categoria': list(productos['Nombre_Producto']), 'precio': list(productos['Categoría']), 'origen': list(productos['Precio']), 'descripcion': list(productos['Origen'])})
    return productos2

In [ ]:
def unify(valor):
    try:
        return valor.lower().strip()
    except:
        return valor

In [79]:
def explorar_df(lista_df):
    for df in lista_df:
        display(df.head())
        display(df.describe())
        display(df.describe(include='O'))
        display(df.info())
        print('Duplicados totales:', df.duplicated().sum())
        print('-'*20)

In [80]:
explorar_df([ventas, productos, clientes])

           ID_Producto Fecha_Venta  Cantidad  Total
ID_Cliente
723                 A1  2023-11-22         2  17.98
498                 C3  2023-11-21         1   5.49
121                 D4  2023-11-20         3  32.97
885                L12  2023-11-19         1   6.49
347                Q17  2023-11-18         2   7.98

         Cantidad       Total
count  100.000000  100.000000
mean     1.650000   11.200500
std      0.729951    7.031316
min      1.000000    4.250000
25%      1.000000    5.930000
50%      1.500000    8.750000
75%      2.000000   12.500000
max      3.000000   32.970000

       ID_Producto Fecha_Venta
count          100         100
unique         100          80
top             A1  2023-10-24
freq             1           2

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 723 to 987
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_Producto  100 non-null    object
 1   Fecha_Venta  100 non-null    object
 2   Cantidad     100 non-null    int64
 3   Total        100 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 3.9+ KB

None

Duplicados totales: 0
--------------------

,ID,Nombre_Producto,Categoría,Precio,Origen,Descripción
A1,Pizza Margherita,Platos Preparados,8.99,Italia,Clásica pizza italiana con tomate,mozzarella fresca y albahaca.
B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,Risotto cremoso con champiñones frescos,una delicia italiana para disfrutar en casa.
C3,Tiramisú,Postres,5.49,Italia,Postre clásico italiano con capas de bizcocho ...,mascarpone y cacao en polvo.
D4,Panettone,Repostería,10.99,Italia,Pan dulce navideño italiano con frutas confita...,un regalo tradicional en Italia.
E5,Orecchiette,Productos Secos,4.29,Italia,Pequeñas pastas con forma de orecchiette ideal...,NaN

       Categoría
count  21.000000
mean    6.089048
std     2.272386
min     2.490000
25%     4.250000
50%     5.750000
75%     6.750000
max    10.990000

,ID,Nombre_Producto,Precio,Origen,Descripción
count,21,21,21,21,20
unique,21,14,1,21,20
top,Pizza Margherita,Platos Preparados,Italia,Clásica pizza italiana con tomate,mozzarella fresca y albahaca.
freq,1,3,21,1,1

<class 'pandas.core.frame.DataFrame'>
Index: 21 entries, A1 to GG33
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               21 non-null     object
 1   Nombre_Producto  21 non-null     object
 2   Categoría        21 non-null     float64
 3   Precio           21 non-null     object
 4   Origen           21 non-null     object
 5   Descripción      20 non-null     object
dtypes: float64(1), object(5)
memory usage: 1.7+ KB

None

Duplicados totales: 0
--------------------

,id,first_name,last_name,email,gender,City,Country
0,1,Cheri,Dunsmore,cdunsmore0@instagram.com,Female,Palma De Mallorca,Spain
1,2,Hunt,Bartomeu,hbartomeu1@nsw.gov.au,Male,Lugo,Spain
2,3,Michaeline,Paynton,mpaynton2@narod.ru,Female,NaN,Spain
3,4,Filmer,Eirwin,feirwin3@intel.com,NaN,Leon,Spain
4,5,Tanhya,Lubbock,tlubbock4@huffingtonpost.com,Female,"Hospitalet De Llobregat, L'",Spain

                id
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

       first_name  last_name                     email gender    City Country
count        1000       1000                       973    923     876     846
unique        940        986                       973      8      55       1
top       Germain  Bartolini  cdunsmore0@instagram.com   Male  Madrid   Spain
freq            3          2                         1    424      51     846

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       973 non-null    object
 4   gender      923 non-null    object
 5   City        876 non-null    object
 6   Country     846 non-null    object
dtypes: int64(1), object(6)
memory usage: 54.8+ KB

None

Duplicados totales: 0
--------------------

In [ ]:
for df in [ventas, clientes, productos]:
    nuevas_columnas = {columna: columna.lower() for columna in df.columns}
    return df.rename

In [89]:
tabla_productos(productos)

,id,nombre_producto,categoria,precio,origen,descripcion
0,A1,Pizza Margherita,Platos Preparados,8.99,Italia,Clásica pizza italiana con tomate
1,B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,Risotto cremoso con champiñones frescos
2,C3,Tiramisú,Postres,5.49,Italia,Postre clásico italiano con capas de bizcocho ...
3,D4,Panettone,Repostería,10.99,Italia,Pan dulce navideño italiano con frutas confita...
4,E5,Orecchiette,Productos Secos,4.29,Italia,Pequeñas pastas con forma de orecchiette ideal...
5,F6,Polenta Tradicional,Harinas,3.75,Italia,Harina de maíz italiana para preparar la tradi...
6,G7,Mozzarella di Bufala,Productos Lácteos,9.25,Italia,Mozzarella fresca elaborada con leche de búfala
7,J10,Arroz Arborio,Productos Secos,4.89,Italia,Arroz de grano corto perfecto para risottos it...
8,K11,Café Espresso,Café,6.49,Italia,Café espresso italiano con un aroma y sabor in...
9,L12,Sardinas en Aceite de Oliva,Pescados en Conserva,3.99,Italia,Sardinas frescas en aceite de oliva
10,N14,Gnocchi de Patata,Productos Congelados,5.25,Italia,Gnocchi de patata italiana
11,O15,Ravioli de Ricotta y Espinacas,Productos Congelados,6.75,Italia,Raviolis rellenos de ricotta y espinacas frescas
12,Q17,Pasta de Trigo,Productos Secos,3.99,Italia,Deliciosa pasta de trigo durum italiana
13,R18,Salsa de Tomate Casera,Salsas,2.49,Italia,Elaborada con tomates italianos maduros
14,S19,Aceite de Oliva Virgen Extra,Aceites,9.99,Italia,Aceite de oliva prensado en frío de las mejore...
15,T20,Queso Parmesano,Productos Lácteos,7.89,Italia,El famoso queso italiano
16,U21,Salami Toscano,Embutidos,5.75,Italia,Salami de cerdo italiano curado con hierbas y ...
17,W23,Gelato de Limón,Helados,4.25,Italia,Gelato italiano cremoso con sabor a limón fresco
18,X24,Cannoli,Dulces,3.99,Italia,Postre siciliano con masa crujiente rellena de...
19,Y25,Cacciatore,Embutidos,6.75,Italia,Salchichas de cerdo condimentadas con hierbas ...
20,GG33,Ciceri e Tria,Platos Preparados,5.89,Italia,Plato de pasta tradicional de Apulia con garba...

In [91]:
productos

,ID,Nombre_Producto,Categoría,Precio,Origen,Descripción
A1,Pizza Margherita,Platos Preparados,8.99,Italia,Clásica pizza italiana con tomate,mozzarella fresca y albahaca.
B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,Risotto cremoso con champiñones frescos,una delicia italiana para disfrutar en casa.
C3,Tiramisú,Postres,5.49,Italia,Postre clásico italiano con capas de bizcocho ...,mascarpone y cacao en polvo.
D4,Panettone,Repostería,10.99,Italia,Pan dulce navideño italiano con frutas confita...,un regalo tradicional en Italia.
E5,Orecchiette,Productos Secos,4.29,Italia,Pequeñas pastas con forma de orecchiette ideal...,NaN
F6,Polenta Tradicional,Harinas,3.75,Italia,Harina de maíz italiana para preparar la tradi...,perfecta como acompañamiento.
G7,Mozzarella di Bufala,Productos Lácteos,9.25,Italia,Mozzarella fresca elaborada con leche de búfala,suave y deliciosamente cremosa.
J10,Arroz Arborio,Productos Secos,4.89,Italia,Arroz de grano corto perfecto para risottos it...,absorbe los sabores de forma exquisita.
K11,Café Espresso,Café,6.49,Italia,Café espresso italiano con un aroma y sabor in...,la esencia de la cultura del café en Italia.
L12,Sardinas en Aceite de Oliva,Pescados en Conserva,3.99,Italia,Sardinas frescas en aceite de oliva,un bocado delicioso y saludable.
N14,Gnocchi de Patata,Productos Congelados,5.25,Italia,Gnocchi de patata italiana,ideales con salsa de tomate o crema.
O15,Ravioli de Ricotta y Espinacas,Productos Congelados,6.75,Italia,Raviolis rellenos de ricotta y espinacas frescas,simplemente deliciosos.
Q17,Pasta de Trigo,Productos Secos,3.99,Italia,Deliciosa pasta de trigo durum italiana,ideal para platos de pasta tradicionales.
R18,Salsa de Tomate Casera,Salsas,2.49,Italia,Elaborada con tomates italianos maduros,una receta tradicional que realza el sabor de...
S19,Aceite de Oliva Virgen Extra,Aceites,9.99,Italia,Aceite de oliva prensado en frío de las mejore...,perfecto para aderezos y cocinar.
T20,Queso Parmesano,Productos Lácteos,7.89,Italia,El famoso queso italiano,madurado durante meses para obtener su sabor ...
U21,Salami Toscano,Embutidos,5.75,Italia,Salami de cerdo italiano curado con hierbas y ...,un acompañamiento perfecto para tablas de emb...
W23,Gelato de Limón,Helados,4.25,Italia,Gelato italiano cremoso con sabor a limón fresco,un postre refrescante y delicioso.
X24,Cannoli,Dulces,3.99,Italia,Postre siciliano con masa crujiente rellena de...,una delicia tradicional.
Y25,Cacciatore,Embutidos,6.75,Italia,Salchichas de cerdo condimentadas con hierbas ...,perfectas para aperitivos.
GG33,Ciceri e Tria,Platos Preparados,5.89,Italia,Plato de pasta tradicional de Apulia con garba...,una combinación única.

In [69]:
# minuscula 

def unify(valor):
    try:
        return valor.lower().strip()
    except:
        return valor

In [72]:
unify(clientes)

,id,first_name,last_name,email,gender,City,Country,Address
0,1,Cheri,Dunsmore,cdunsmore0@instagram.com,Female,Palma De Mallorca,Spain,076 Rockefeller Crossing
1,2,Hunt,Bartomeu,hbartomeu1@nsw.gov.au,Male,Lugo,Spain,0046 Utah Junction
2,3,Michaeline,Paynton,mpaynton2@narod.ru,Female,NaN,Spain,0 Corry Crossing
3,4,Filmer,Eirwin,feirwin3@intel.com,NaN,Leon,Spain,5 American Ash Road
4,5,Tanhya,Lubbock,tlubbock4@huffingtonpost.com,Female,"Hospitalet De Llobregat, L'",Spain,9289 Merry Circle
...,...,...,...,...,...,...,...,...
995,996,Ray,Tarpey,rtarpeyrn@bravesites.com,Female,Zamora,Spain,36384 Sommers Terrace
996,997,Flem,Roderham,froderhamro@dropbox.com,Male,Pontevedra,Spain,93177 Eastwood Parkway
997,998,Winifield,Blakes,wblakesrp@jiathis.com,Male,Vigo,Spain,03044 Grayhawk Road
998,999,Lanita,Espinosa,lespinosarq@discuz.net,Female,Dos Hermanas,Spain,2 Schmedeman Drive
999,1000,Grissel,Siberry,gsiberryrr@wikispaces.com,Female,Leon,Spain,42274 Waywood Terrace